import { Link } from 'react-router-dom';
import { motion } from 'framer-motion';
import { FaGithub, FaExternalLinkAlt, FaDocker, FaMicrosoft } from 'react-icons/fa';
import { SiKubernetes, SiTerraform, SiAmazon, SiGithubactions } from 'react-icons/si';
import { useTheme } from '../contexts/ThemeContext';
import CodeAnimation from '../components/animations/CodeAnimation';

// Animation variants
const fadeIn = {
  initial: { opacity: 0, y: 20 },
  animate: { opacity: 1, y: 0 },
  transition: { duration: 0.6 }
};

const staggerContainer = {
  animate: {
    transition: {
      staggerChildren: 0.1
    }
  }
};

const Home = () => {
